 Dfd (c)
1
1
1
0
0
4
1
121
"AGEOFPEOPLESOTF_MAKER:Nicolás Andrés Ramírez Calderón_this sotfware tells your age range according to your age in years"
4
1
31
"please type your age in years"
5
1
5
v_age
7
0
1
8
v_age<=0
7
0
1
8
v_age<12
7
0
1
8
v_age<18
7
0
1
8
v_age<45
7
0
1
8
v_age<90
4
1
21
"you are a matusalen"
13
4
1
24
"you are an older adult"
13
13
4
1
18
"you are an adult"
13
13
4
1
23
"you are an adolescent"
13
13
4
1
17
"you are a child"
13
13
4
1
45
"ERR: please type a valid number over than 0"
13
1
