 Dfd (c)
1
1
6
0
0
4
1
102
"SOFTCALCULATOR_V1.0_MAKER: Nicolás Andrés Ramírez Calderón_this software emulates a basic calculator"
12
1
14
P_VALID_CHOICE
1
8
v_choice
9
1
12
v_choice !=0
7
0
1
10
v_choice=1
7
0
1
10
v_choice=2
7
0
1
10
v_choice=3
12
1
10
P_DIVISION
0
13
12
1
16
P_MULTIPLICATION
0
13
13
12
1
11
P_SUBSTRACT
0
13
13
12
1
5
P_SUM
0
13
12
1
14
P_VALID_CHOICE
1
8
v_choice
11
1
2
1
14
P_VALID_CHOICE
1
8
v_choice
1
75
In this program there is going to be validated the choice the user selected
4
1
94
"Please select the choice you want yo do_1.sum_2.substract_3.multiplication_4.division_0.exit"
5
1
8
v_choice
9
1
78
v_choice!=1 and v_choice!=2  and v_choice!=3  and v_choice!=4  and v_choice!=0
4
1
74
"ERR:invalid choice typed_please type a choice according to the mentioned"
4
1
89
"please select the choice you want yo do_1.sum_2.rest_3.multiplication_4.division_0.exit"
5
1
8
v_choice
11
3
2
1
5
P_SUM
0
1
40
This program sums an N amount of numbers
4
1
51
"Please type the amount of numbers you want to add"
5
1
15
v_total_numbers
6
1
5
v_sum
1
0
8
1
1
i
1
1
1
1
15
v_total_numbers
1
1
1
4
1
60
"please type the " , i , "(st/nd/th) number you want to add"
5
1
8
v_number
6
1
5
v_sum
14
v_sum+v_number
10
4
1
67
"The total sum of the " , v_total_numbers , " numbers is: " , v_sum
3
2
1
11
P_SUBSTRACT
0
0
4
1
45
"please type the 1st number in the substract"
5
1
9
v_number1
4
1
45
"please type the 2nd number in the substract"
5
1
9
v_number2
6
1
14
v_substraction
19
v_number1-v_number2
4
1
53
"the result of the substraction is:" , v_substraction
3
2
1
16
P_MULTIPLICATION
0
1
39
this program multiplicates many numbers
4
1
60
"Please type the amount of numbers you want to multiplicate"
5
1
15
v_total_numbers
6
1
16
v_multiplication
1
1
8
1
1
i
1
1
1
1
15
v_total_numbers
1
1
1
4
1
69
"please type the " , i , "(st/nd/th) number you want to multiplicate"
5
1
8
v_number
6
1
17
v_multiplication 
25
v_multiplication*v_number
10
4
1
102
"The total multiplication result of the " , v_total_numbers , " numbers typed is: " , v_multiplication
3
2
1
10
P_DIVISION
0
1
30
This program divides 2 numbers
4
1
50
"Please type the numerator number in the division"
5
1
9
v_number1
4
1
52
"please type the denominator number in the division"
5
1
9
v_number2
9
1
11
v_number2=0
4
1
87
"ERR:invalid number typed_the denominator mus´t be 0_please type a number other than 0"
4
1
52
"please type the denominator number in the division"
5
1
9
v_number2
11
6
1
10
v_division
19
v_number1/v_number2
4
1
46
"the result of the division is: " , v_division
3
