 Dfd (c)
1
1
3
0
0
4
1
119
"COLD-AND-HOT-SOFT_V1.0_MAKER:Nicolás Andrés Ramírez Calderón_this program emulates the cold and hot game with numbers"
6
3
12
v_sys_number
13
1+random(100)
7
v_tries
2
10
9
v_winning
1
0
12
1
13
p_type_number
1
13
v_user_number
9
1
41
v_sys_number!=v_user_number and v_tries>0
6
2
7
v_tries
9
v_tries-1
5
v_dif
26
v_sys_number-v_user_number
7
0
1
14
abs(v_dif)<=10
7
0
1
7
v_dif>0
4
1
25
"you are cold from above"
13
4
1
25
"you are cold from below"
13
13
4
1
20
"You are on fire!!!"
13
12
1
13
p_type_number
1
13
v_user_number
11
12
1
17
p_winning_checker
1
38
v_sys_number , v_user_number , v_tries
1
2
1
13
p_type_number
1
13
v_user_number
1
50
this subprogram returns the user valid nuber typed
4
1
40
"Please type a number between 1 and 100"
5
1
13
v_user_number
9
1
36
v_user_number<1 or v_user_number>100
4
1
65
"ERR:Invalid number typed_please type a number between 1 and 100"
4
1
40
"Please type a number between 1 and 100"
5
1
13
v_user_number
11
3
2
1
17
p_winning_checker
1
38
v_sys_number , v_user_number , v_tries
0
7
0
1
40
v_sys_number=v_user_number and v_tries>0
4
1
57
"Sorry :( you lose_ the secret number was: " v_sys_number
13
4
1
26
"Congratulations! you win"
13
3
