 Dfd (c)
1
1
5
0
0
4
1
116
"SOFTSALARY_V1.0_MAKER: Nicolás Andrés Ramírez Calderón_this software calculates monthly payroll for many employees"
12
1
17
P_TOTAL_EMPLOYEES
1
17
v_total_employees
6
3
15
v_total_payroll
1
0
13
v_total_wages
1
0
14
v_total_health
1
0
6
3
9
v_average
1
0
6
v_SMLV
6
908526
15
v_total_pension
1
0
8
1
1
i
1
1
1
1
17
v_total_employees
1
1
1
12
1
17
P_SALARY_EMPLOYEE
1
8
v_salary
12
1
8
p_health
1
28
v_salary , v_SMLV , v_health
12
1
9
p_pension
1
29
v_salary , v_SMLV , v_pension
6
3
15
v_total_pension
25
v_total_pension+v_pension
13
v_total_wages
22
v_total_wages+v_salary
14
v_total_health
23
v_total_health+v_health
6
2
15
v_total_payroll
44
v_total_wages+v_total_health+v_total_pension
9
v_average
33
v_total_payroll/v_total_employees
10
4
1
263
"for " , v_total_employees , " employees the total wages is: $" , v_total_wages , " - the total health is: $" , v_total_health , " -the total pension is: $" , v_total_pension , " - the total payroll  is: $" , v_total_payroll , "-and the average is: $" , v_average
1
2
1
17
P_TOTAL_EMPLOYEES
1
17
v_total_employees
1
41
this sub-program returs v_total_employees
4
1
43
"Please type the total amount of employees"
5
1
17
v_total_employees
9
1
20
v_total_employees<=0
4
1
62
"ERR:invalid number typed_please type a number greater than 0"
4
1
43
"Please type the total amount of employees"
5
1
17
v_total_employees
11
3
2
1
17
P_SALARY_EMPLOYEE
1
8
v_salary
1
50
this sub-program returns the salary for 1 employee
6
3
14
v_gross_salary
17
1+random(2000000)
13
v_worked_days
12
1+random(29)
8
v_salary
33
(v_gross_salary/30)*v_worked_days
3
2
1
8
p_health
1
28
v_salary , v_SMLV , v_health
1
80
this sub-program calculates the health for a employee with his salary (v_salary)
7
0
1
15
v_salary<v_SMLV
6
1
8
v_health
14
v_salary*0.125
13
6
1
8
v_health
12
v_SMLV*0.125
13
3
2
1
9
p_pension
1
29
v_salary , v_SMLV , v_pension
1
81
this sub-program calculates the pension for a employee with his salary (v_salary)
7
0
1
15
v_salary<v_SMLV
6
1
9
v_pension
13
v_salary*0.16
13
6
1
9
v_pension
11
v_SMLV*0.16
13
3
